# posttrade-poc

./: .gitignore  FINAL_RESULT_PATTERN_STATUS.md  PostTradeSystem.sln  docker-compose.yml
scripts/: Dockerfile.kafka-init  init-kafka-topics.sh
src/PostTradeSystem.Api/: Dockerfile  PostTradeSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PostTradeSystem.Api/Endpoints/: OutboxAdminEndpoints.cs  TradeEndpoints.cs
src/PostTradeSystem.Api/Properties/: launchSettings.json
src/PostTradeSystem.Api/Services/: TradeService.cs
src/PostTradeSystem.Core/: PostTradeSystem.Core.csproj
src/PostTradeSystem.Core/Adapters/: EquityTradeAdapter.cs  FxTradeAdapter.cs  ITradeMessageAdapter.cs  ITradeMessageAdapterFactory.cs  OptionTradeAdapter.cs  TradeMessageAdapterFactory.cs
src/PostTradeSystem.Core/Aggregates/: AggregateRootBase.cs  IAggregateRoot.cs  TradeAggregate.cs
src/PostTradeSystem.Core/Commands/: CommandBase.cs  ICommand.cs  TradeCommands.cs
src/PostTradeSystem.Core/Common/: Result.cs
src/PostTradeSystem.Core/Conventions/: EventNamingConventions.cs
src/PostTradeSystem.Core/Events/: DeadLetterEvent.cs  DomainEventBase.cs  IDomainEvent.cs  TradeEvents.cs
src/PostTradeSystem.Core/Handlers/: ICommandHandler.cs
src/PostTradeSystem.Core/Helpers/: TradePropertyMapper.cs
src/PostTradeSystem.Core/Messages/: EquityTradeMessage.cs  FxTradeMessage.cs  OptionTradeMessage.cs  (+2 more)
src/PostTradeSystem.Infrastructure/: PostTradeSystem.Infrastructure.csproj
src/PostTradeSystem.Infrastructure/BackgroundServices/: DeadLetterReprocessorService.cs  IdempotencyCleanupService.cs  OutboxProcessorService.cs
src/PostTradeSystem.Infrastructure/Configuration/: EventStoreEntityConfiguration.cs  IdempotencyEntityConfiguration.cs  KafkaExactlyOnceConfiguration.cs  OutboxEventEntityConfiguration.cs  ProjectionEntityConfiguration.cs  SnapshotEntityConfiguration.cs
src/PostTradeSystem.Infrastructure/Data/: PostTradeDbContext.cs
src/PostTradeSystem.Infrastructure/Entities/: EventStoreEntity.cs  IdempotencyEntity.cs  OutboxEventEntity.cs  ProjectionEntity.cs  SnapshotEntity.cs
src/PostTradeSystem.Infrastructure/Extensions/: SerializationSetupExtensions.cs  ServiceCollectionExtensions.cs
src/PostTradeSystem.Infrastructure/Handlers/: TradeCommandHandlers.cs
src/PostTradeSystem.Infrastructure/Health/: KafkaHealthCheck.cs
src/PostTradeSystem.Infrastructure/Kafka/: IKafkaProducerService.cs  KafkaConsumerService.cs  KafkaHeaderUtility.cs  KafkaMessageFactory.cs  KafkaProducerService.cs  KafkaSchemaRegistry.cs  SchemaRegistryInitializer.cs
src/PostTradeSystem.Infrastructure/Migrations/: 20250911101357_InitialEventSourcingSchema.Designer.cs  20250911101357_InitialEventSourcingSchema.cs  20250925061533_Outbox.Designer.cs  20250925061533_Outbox.cs  20250927092551_DeadLetterQueue.Designer.cs  20250927092551_DeadLetterQueue.cs  PostTradeDbContextModelSnapshot.cs  readme.txt
src/PostTradeSystem.Infrastructure/Repositories/: AggregateRepository.cs  EventStoreRepository.cs  IAggregateRepository.cs  IEventStoreRepository.cs  IOutboxRepository.cs  MetadataParsingResult.cs  OutboxRepository.cs
src/PostTradeSystem.Infrastructure/Schemas/: InMemorySchemaRegistry.cs
src/PostTradeSystem.Infrastructure/Serialization/: InfrastructureSerializationExtensions.cs  KafkaEventSerializer.cs  SerializationServiceExtensions.cs
src/PostTradeSystem.Infrastructure/Services/: DatabaseMigrationService.cs  IOutboxService.cs  OutboxService.cs  RetryService.cs  SerializationInitializationService.cs
tests/PostTradeSystem.Core.Tests/: PostTradeSystem.Core.Tests.csproj
tests/PostTradeSystem.Infrastructure.Tests/: PostTradeSystem.Infrastructure.Tests.csproj
(+100 files in other folders)
